{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix app install",
  "buildCommand": "npm --prefix app run build",
  "outputDirectory": "website",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
